APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

QINIU_ACCESS_KEY=vFPyK-JlunmNoZxic7sAWuf6tDQGVjLvdSjcgQWG
QINIU_SECRET_KEY=KWK7_VS70IwSaevWGmDfDRqSChrPa_ZLktD5D6T2
QINIU_BUCKET=toy-shop
QINIU_DOMAIN=ougu95ew5.bkt.clouddn.com

DAY_SMS_COUNT=10

WECHAT_OFFICIAL_ACCOUNT_APPID=wxdd1dd7306d6662cf
WECHAT_OFFICIAL_ACCOUNT_SECRET=a16015c011af53215d2a885d1c1400af
WECHAT_OFFICIAL_ACCOUNT_TOKEN=ZuZhUsk6zE3cjNdwXRP6t1bKogOa5WGh

WECHAT_PAYMENT_APPID=wxdd1dd7306d6662cf
WECHAT_PAYMENT_MCH_ID=1488076742
WECHAT_PAYMENT_KEY=$cEGIqRR$7Fl%uRjXyxhTC3eCzQ%N2NS