.submit-order-wrap{
  .address{
    background-color: #fff;
    .address_detail{
      .name-phone {
        border-top: 1px solid #efefef;
        padding:0 10px;
        table {
          table-layout: auto;
          tr {
            td {
              font-size: 14px;
              color: #353535;
              height: 32px;
              vertical-align: middle;
              line-height: 20px;
              &.icon-right{
                vertical-align: top;
                text-align: right;
              }
              &:first-child {
                width: 15px;
                vertical-align: top;
                padding-right: 5px;
                .local {
                  width: 10px;
                  height: 14px;
                  background-position: -15px -93px;
                  vertical-align: middle;
                  margin-bottom: 4px;
                }
              }
              &:nth-child(2) {
                width: 30%;
              }
            }
          }
        }
      }
    }
  }
  .detail-list{
    background-color: #fff;
    margin-top: 10px;
    .good_show{
      position: relative;
      padding:10px;
      table{
        tr{
          td{
            vertical-align: middle;
            padding: 0;
            &[rowspan="3"] {
              width: 25%;
              font-size: 0;
              img {
                width: 100%;
                border-radius: 4px;
              }
            }
            a{
              font-size: 14px;
              color: #323232;
            }
            p{
              font-size: 12px;
              color: #8c8c8c;
            }
            h4{
              font-size: 12px;
              color: #8c8c8c;
            }
            &.title {
              vertical-align: top;
              line-height: 21px;
              padding-left: 10px;
              padding-bottom: 5px;
              text-align: justify;
            }
            &.price {
              padding-left: 10px;
              height: 18px;
            }
            &.year {
              padding-left: 10px;
              height: 18px;
            }
          }
        }
      }
      .num {
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-size: 13px;
        color: #8c8c8c;
      }
    }
    .rent-time{
      border-top: 1px solid #efefef;
      border-bottom: 1px solid #efefef;
      margin-top: 10px;
      padding: 0 10px 0 0;
      .title{
        font-size:14px;
        color:#2d2d2d;
        padding: 10px 0;
        padding-left: 10px;
        span{
          font-size:12px;
          color:#838383;
        }
      }
      .rent-time-item{
        .fl{
          width: calc(100% / 3);
          position: relative;
          padding-left: 10px;
          margin-bottom: 10px;
          &.active{
            .cont{
              border:1px solid #6885ea;
              .checked{
                display: inline-block;
                width: 28px;
                height: 27px;
                position: absolute;
                top: 0;
                right: 0;
                border-top-right-radius: 4px;
                background:  url("../image/common/checked.png");
                background-size: 28px 27px;
                i {
                  &.icon-right {
                    width: 10px;
                    height: 8px;
                    display: inline-block;
                    background: url("../image/common/right.png");
                    background-size: 10px 8px;
                    margin-left: 10px;
                  }
                  &.icon-pencil{
                    width: 11px;
                    height: 10px;
                    display: inline-block;
                    background: url("../image/common/pencil.png");
                    background-size: 11px 10px;
                    margin-left: 10px;
                  }
                }
              }
              .pencil{
                display: inline-block;
                width: 28px;
                height: 27px;
                background: url(http://localhost:63342/webSite/image/common/checked.png) 0 0;
                background-size: 28px 27px;
                position: absolute;
                top: 0;
                right: 0;
                border-top-right-radius: 4px;
              }
            }
          }
          .cont{
            border:1px solid #dcdcdc;
            border-radius:4px;
            text-align: center;
            height: 50px;
            overflow: hidden;
            .time{
              font-size:13px;
              color:#757575;
              height: 24px;
              line-height: 24px;
            }
            .money{
              font-size:14px;
              color:#ff536c;
              height: 26px;
              line-height: 26px;
            }
            .setting{
              font-size:14px;
              color:#797979;
              line-height: 50px;
            }
            .checked{
              display: none;
            }
          }
        }
      }
    }
    .distribution{
      padding: 10px;
      table{
        tr{
          td{
            font-size:14px;
            color:#303030;
            text-align: right;
            vertical-align: middle;
            height: 20px;
            line-height: 20px;
            &.name{
              font-size:14px;
              color:#2e2e2e;
              text-align: left;
            }
          }
        }
      }
    }
  }
  .rent-item-list{
    margin-top: 10px;
    background-color: #fff;
    padding: 0 10px;
    ul{
      li{
        padding: 15px 0;
        font-size: 14px;
        color: #2d2d2d;
        border-bottom: 1px solid #efefef;
        .fl{
          span{
            display: inline-block;
            vertical-align: middle;
            &.tips{
              font-size:12px;
              color:#838383;
            }
          }
          i{
            &.i-rent{
              width: 20px;
              height: 17px;
              background-position: -46px -397px;
              margin-right: 5px;
            }
            &.i-logistics{
              width: 20px;
              height: 14px;
              background-position: -47px -376px;
              margin-right: 5px;
            }
            &.i-discount{
              width: 20px;
              height: 15px;
              background-position: -46px -356px;
              margin-right: 5px;
            }
          }
        }
        .fr{
          span{
            display: inline-block;
            vertical-align: middle;
            &.discount-car{
              font-size:14px;
              color:#9b9b9b;
            }
          }
          .icon_arrowRight_bold{
            margin-left: 5px;
          }
        }
      }
    }
  }
  .yajin-item-list{
    margin-top: 10px;
    background-color: #fff;
    padding: 0 10px;
    margin-bottom: 80px;
    ul{
      li{
        padding: 15px 0;
        font-size: 14px;
        color: #2d2d2d;
        .fl{
          span{
            display: inline-block;
            vertical-align: middle;
            &.tips{
              font-size:12px;
              color:#838383;
              margin-left: 5px;
              &.active{
                color:#3da234;
              }
            }
          }
          i{
            &.i-yajin{
              width: 17px;
              height: 20px;
              background-position: -38px -269px;
              margin-right: 5px;
            }
          }
        }
        .fr{
          display: inline-block;
          vertical-align: middle;
        }
      }
    }
  }
  .submit-order-footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 68px;
    padding: 0 10px;
    display: table;
    .fl{
      height: 100%;
      width: 40%;
      vertical-align: middle;
      text-align: center;
      display: table-cell;
      float: none;
      span{
        &:first-child{
          font-size: 14px;
          color:#ec606f;
        }
        &:nth-child(2){
          font-size:16px;
          color:#ec606f;
        }
      }
      p{
        font-size: 12px;
        color: #8d8d8d;
      }
    }
    .fr{
      display: table-cell;
      vertical-align: middle;
      float: none;
      width: 60%;
      padding-left: 10px;
      button{
        width: 100%;
        height: 44px;
        color: #fff;
        font-size: 16px;
        border-radius: 4px;
        background-color: #6885EA;
      }
    }
  }
}